# IsMatch.Util

./: IsMatch.Tool.sln  IsMatch.Util.sln  README.md
DLL/: DataPithy.xml
IsMatch.Bill.WebApi/: IsMatch.Bill.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
IsMatch.Bill.WebApi/Controllers/: BaseController.cs  BillManagerController.cs  ValuesController.cs
IsMatch.Bill.WebApi/Migrations/: 20190201080957_init.Designer.cs  20190201080957_init.cs  20190201082852_addfield.Designer.cs  20190201082852_addfield.cs  EfDbContextModelSnapshot.cs
IsMatch.Bill.WebApi/Models/: BaseModel.cs  BillInfo.cs  EFDbContext.cs
IsMatch.Bill.WebApi/Properties/: launchSettings.json
IsMatch.Blog/: Global.asax  Global.asax.cs  IsMatch.Blog.csproj  Model.xml  Web.config  appsettings.json  packages.config
IsMatch.Blog/App_Start/: RouteConfig.cs
IsMatch.Blog/Controllers/: BaseController.cs  HomeController.cs  PostController.cs
IsMatch.Blog/Models/: ErrorViewModel.cs  Model.xml  分类.Biz.cs  分类.cs  文章.Biz.cs  文章.cs
IsMatch.Blog/Properties/: AssemblyInfo.cs
IsMatch.Blog/Views/: _ViewImports.cshtml  web.config
IsMatch.Blog/Views/Home/: Index.cshtml
IsMatch.Blog/Views/Posts/: Post.cshtml
IsMatch.Blog/Views/Shared/: NotFound.cshtml  _Layout.cshtml
IsMatch.CnArticleSubscribe/: IsMatch.CnArticleSubscribe.csproj  Program.cs  README.md  publish.bat
IsMatch.CnArticleSubscribe/Config/: MailConfig.cs
IsMatch.CnArticleSubscribe/Helper/: HttpHelper.cs  MailHelper.cs
IsMatch.CnArticleSubscribe/Models/: Article.cs
IsMatch.CnblogSubscribe/: IsMatch.CnblogSubscribe.csproj  Program.cs
IsMatch.CnblogSubscribe/Config/: MailConfig.cs
IsMatch.CnblogSubscribe/Helper/: HttpHelper.cs  MailHelper.cs
IsMatch.DesignPatterns/: Program.cs
IsMatch.DesignPatterns/01SimpleFactory/: BattleShip.cs  Factory.cs  Mutsu.cs  Nagato.cs
IsMatch.DesignPatterns/02FactoryMethod/: AbstractFactory.cs  MutsuFactory.cs  NagatoFactory.cs
IsMatch.NetworkSocket/: HomeController.cs  IsMatch.NetworkSocket.csproj  README.md  Startup.cs  appsettings.json
IsMatch.NetworkSocket/Attribute/: CheckLoginFilter.cs
IsMatch.NetworkSocket/Models/: Model.xml  账单.Biz.cs  账单.cs
IsMatch.NetworkSocket/ResultModels/: PageResult.cs  Prompt.cs
IsMatch.NfxTest/: AssemblyTest.cs  DateTimeHelper.cs  GetHashCodeTest.cs  IsMatch.NfxTest.csproj  MyClass.cs  Program.cs  RPN.cs  StaticClass.cs  packages.config
IsMatch.NfxTest/LeetCode/: ArraySubject.cs
IsMatch.NfxTest/Properties/: AssemblyInfo.cs
IsMatch.NfxTest/Sorting/: SortingMethod.cs
IsMatch.QingShuStudy/: Program.cs
IsMatch.Rename/: CmdReader.cs  Configuration.cs  Extensions.cs  IsMatch.Rename.csproj  Program.cs  README.md  StartRename.bat  Util.cs
IsMatch.Rename/Properties/: launchSettings.json
IsMatch.ScanCodeLine/: Program.cs  README.md
IsMatch.ScanCodeLine/Properties/: launchSettings.json
IsMatch.Spider/: CourseSource.cs  IsMatch.Spider.csproj  Program.cs  README.md
IsMatch.Spider/Common/: CommonDownload.cs  HttpHelper.cs
IsMatch.Spider/DouBan/: DouBan.cs
IsMatch.Spider/Models/: Belle.cs  Course.cs  CourseDetailInfo.cs
IsMatch.Spider/Txt/: BiQuGe.cs  Rule.json  Setting.cs  Setting.json
IsMatch.StoriesDownloader/: IsMatch.StoriesDownloader.csproj  packages.config
IsMatch.StoriesDownloader/Common/: BaseSpider.cs
IsMatch.StoriesDownloader/Models/: Setting.cs  Story.cs
IsMatch.StoriesDownloader/Properties/: AssemblyInfo.cs
IsMatch.StoriesDownloader/Provider/: BiqugeInfoProvider.cs  IStoriesProvider.cs  StoriesProviders.cs
IsMatch.StoriesDownloaderControl/: IsMatch.StoriesDownloaderControl.csproj  Program.cs  packages.config
IsMatch.StoriesDownloaderControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IsMatch.Tesseract/: README.md
IsMatch.Test/: IsMatch.Test.csproj  Test1.cs
IsMatch.TestConsole/: IsMatch.TestConsole.csproj  Program.cs
IsMatch.TestConsole/Properties/: AssemblyInfo.cs
IsMatch.Upload/: IQiNiuApi.cs  IsMatch.Upload.csproj  QiNiuUpload.cs  README.md
IsMatch.Util/: Program.cs
IsMatch.Util/Properties/: launchSettings.json
IsMatch.WordHelper/: AsposeWordsHelper.cs  IsMatch.WordHelper.csproj  Program.cs  packages.config
IsMatch.WordHelper/Properties/: AssemblyInfo.cs
IsMatch.WordHelper/Template/: Template.docx  Template1.docx
